# steps to run the code

1. open naukri launcher -> manage search -> part 1,2,3,4,5 housing -> add to folder (create a new folder for the first page and then add to that folder to that page )

2.scrap naukri data with pokemon and download th excel file 

3.copy the excel file to final input unscreened ,with th ename of **input1**

4.run code main7.py in unscreened

5.follow eth rest code where u will select the desegnation product and departmetn very carefully 

6. add the densstar o/p in the file name denstar_output in denstar for calling 

7. make the pivot table and give it to the calling team  
for screened - use final_output->all_job_matches_filter file

8. after this code u need to run main15.py ,for that change the input file path , for that check inside the output -> split candidate

9. inside the split candidate check how many files are created and u need to run that many time and every time -> it will open every candidate in the browser -> create a new folder of name current_date_1 -> add the candidates in that folder / also download the cv in Naukri_cv

10. after adding the candidates into the new folder run katlon for the phone no. ->download the excel file -> final input -> rename it as resdex_phone

11. run python main16.py

12. add teh unscreed data in denstar 

13. to give the pivot table to the caller
i) for unscreen- use final_output-> all_job_matches_phone

14. for python main23.py there  will eb apopup window 
add tehre data 1 3 1 3 9 11 in teh respective fields
 
